<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中国银行</title>
	<style>
		div#chinaImage{
			text-align:center;
			text-align:-webkit-center;
			text-align:-moz-center;
		}
		div#parent{
			text-align:center;
			text-align:-webkit-center;
			text-align:-moz-center;
		}
		div#wrapper{
			width:702px;
		}
		div#user{
			width:335px;
			height:40px;
			border:1px solid gray;
			border-bottom-width:0px;
			font-weight:700;
			border-top-left-radius:4px;
			border-top-right-radius:4px;
			text-align:center;
			display:inline-block;
			position:relative;
			line-height:40px;
			float:left;
			left:10px;
			top:0px;
			background-color:lightgray;
		}
		div#manager{
			width:335px;
			height:40px;
			border:1px solid gray;
			border-bottom-width:0px;
			font-weight:700;
			border-top-left-radius:4px;
			border-top-right-radius:4px;
			text-align:center;
			display:inline-block;
			position:relative;
			float:right;
			line-height:40px;
			right:10px;
			top:0px;
			background-color:lightgray;
		}
		div#formSubmit{
			width:700px;
			height:400px;
			border:1px solid gray;
			border-top-width:0px;
			border-bottom-left-radius:4px;
			border-bottom-right-radius:4px;
			box-shadow:0px 2px gray;
			text-align:left;
			padding-top:40px;
		}
		iframe{
			width:700px;
			height:400px;
		}
		div#tianchong{
			text-align:left;
			height:55px;
		}
		div#line{
			display:block;
			position:relative;
			top:55px;
			width:365px;
			height:0px;
			border-bottom:1px solid black;
			transition:all 0.5s linear 0s;
			transform:translate(337px);
		}
		a#anchor1,a#anchor2{
			text-decoration:none;
			color:black;
			display:block;
		}
	</style>
</head>
<body>
	<div id = "chinaImage">
		<img src="imgs/oday.png">
	</div>
	<div id = "parent">
		<div id = "wrapper">
			<div id = "user" class = "selected"><a href="javascript:;" name = "user" id = "anchor1" class = "selected">普通用户登录</a></div>
			<div id = "manager"><a href="javascript:;" name = "manager" id = "anchor2">管理员登录</a></div>
			<div id = "tianchong"><div id = "line"></div></div>
			<div id = "formSubmit">
				<iframe src="user.html" frameborder="0"></iframe>
			</div>
		</div>
	</div>
	<script src = "jquery.js"></script>
	<script>
		var userAnchor = document.getElementsByName("user")[0];
		var managerAnchor = document.getElementsByName("manager")[0];
		var userDiv = document.getElementById("user");
		var managerDiv = document.getElementById("manager");
		var lineDiv = document.getElementById("line");

		userDiv.style.borderBottomWidth = "0px";
		userDiv.style.left = "0px";
		userDiv.style.borderTopLeftRadius = "0px";
		userDiv.style.backgroundColor = "transparent";
		userDiv.style.height = "55px";
		userDiv.style.lineHeight = "55px";

		userAnchor.style.color = "#b50029";
		userAnchor.style.cursor = "default";

		managerDiv.style.top = "14px";

		window.addEventListener("load",function(){
			userDiv.style.transition = "all 0.5s linear 0s";
			managerDiv.style.transition = "all 0.5s linear 0s";
		},false);

		if(userAnchor.addEventListener){
			userAnchor.addEventListener("click",function(event){
				if(!$(userAnchor).hasClass("selected")){
					userDiv.style.borderBottomWidth = "0px";
					userDiv.style.left = "0px";
					userDiv.style.borderTopLeftRadius = "0px";
					userDiv.style.backgroundColor = "transparent";
					userDiv.style.height = "55px";
					userDiv.style.lineHeight = "55px";
					userDiv.style.top = "0px";
					userAnchor.style.color = "#b50029";
					userAnchor.style.cursor = "default";

					managerDiv.style.right = "10px";
					managerDiv.style.borderTopRightRadius = "5px";
					managerDiv.style.backgroundColor = "lightgray";
					managerDiv.style.height = "40px";
					managerDiv.style.lineHeight = "40px";
					managerDiv.style.top = "14px";
					managerAnchor.style.color = "black";
					managerAnchor.style.cursor = "pointer";

					lineDiv.style.transform = "translate(337px)";

					document.getElementsByTagName("iframe")[0].src = "user.html";

					$(userAnchor).addClass("selected");
					$(managerAnchor).removeClass("selected");
				}
			},false);
		}else{
			userAnchor.attachEvent("onclick",function(event){
				if(!$(userAnchor).hasClass("selected")){
					userDiv.style.borderBottomWidth = "0px";
					userDiv.style.left = "0px";
					userDiv.style.borderTopLeftRadius = "0px";
					userDiv.style.backgroundColor = "transparent";
					userDiv.style.height = "55px";
					userDiv.style.lineHeight = "55px";
					userDiv.style.top = "0px";
					userAnchor.style.color = "#b50029";
					userAnchor.style.cursor = "default";

					managerDiv.style.right = "10px";
					managerDiv.style.borderTopRightRadius = "5px";
					managerDiv.style.backgroundColor = "lightgray";
					managerDiv.style.height = "40px";
					managerDiv.style.lineHeight = "40px";
					managerDiv.style.top = "14px";
					managerAnchor.style.color = "black";
					managerAnchor.style.cursor = "pointer";

					lineDiv.style.transform = "translate(337px)";

					document.getElementsByTagName("iframe")[0].src = "user.html";

					$(userAnchor).addClass("selected");
					$(managerAnchor).removeClass("selected");
				}
			});
		}
		if(managerAnchor.addEventListener){
			managerAnchor.addEventListener("click",function(event){
				if(!$(managerAnchor).hasClass("selected")){
					managerDiv.style.borderBottomWidth = "0px";
					managerDiv.style.right = "0px";
					managerDiv.style.borderTopRightRadius = "0px";
					managerDiv.style.backgroundColor = "transparent";
					managerDiv.style.height = "55px";
					managerDiv.style.lineHeight = "55px";
					managerDiv.style.top = "0px";
					managerAnchor.style.color = "#b50029";
					managerAnchor.style.cursor = "default";

					userDiv.style.left = "10px";
					userDiv.style.borderTopLeftRadius = "4px";
					userDiv.style.backgroundColor = "lightgray";
					userDiv.style.height = "40px";
					userDiv.style.lineHeight = "40px";
					userDiv.style.top = "14px";
					userAnchor.style.color = "black";
					userAnchor.style.cursor = "pointer";

					lineDiv.style.transform = "translate(0px)";

					document.getElementsByTagName("iframe")[0].src = "manager.html";

					$(managerAnchor).addClass("selected");
					$(userAnchor).removeClass("selected");
				}
			},false);
		}else{
			userAnchor.attachEvent("onclick",function(event){
				if(!$(managerAnchor).hasClass("selected")){
					managerDiv.style.borderBottomWidth = "0px";
					managerDiv.style.right = "0px";
					managerDiv.style.borderTopRightRadius = "0px";
					managerDiv.style.backgroundColor = "transparent";
					managerDiv.style.height = "55px";
					managerDiv.style.lineHeight = "55px";
					managerDiv.style.top = "0px";
					managerAnchor.style.color = "#b50029";
					managerAnchor.style.cursor = "default";

					userDiv.style.left = "10px";
					userDiv.style.borderTopLeftRadius = "4px";
					userDiv.style.backgroundColor = "lightgray";
					userDiv.style.height = "40px";
					userDiv.style.lineHeight = "40px";
					userDiv.style.top = "14px";
					userAnchor.style.color = "black";
					userAnchor.style.cursor = "pointer";

					lineDiv.style.transform = "translate(0px)";

					document.getElementsByTagName("iframe")[0].src = "manager.html";
					
					$(managerAnchor).addClass("selected");
					$(userAnchor).removeClass("selected");
				}
			});
		}
	</script>
</body>
</html>